PORT=
NODE_ENV=
JWT_SECRET_KEY=
APP_URL_BACKEND=
SENGRID_API_KEY=

#################### Postgres ####################
POSTGRES_DB_PORT=
POSTGRES_DB_HOST=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USER=
POSTGRES_DB_NAME=

POSTGRES_DB_PORT_DEV=
POSTGRES_DB_HOST_DEV=
POSTGRES_DB_PASSWORD_DEV=
POSTGRES_DB_USER_DEV=
POSTGRES_DB_NAME_DEV=
###################################################
